# playbook for configuring vpn server hosts on linode servers
# this will install both roles, then run the handlers for both roles

# https://docs.vpn.com/ee/administration/environment_variables.html
---
- hosts: all
  vars:
#  vars_files:
#    - group_vars/vpn
  become: true
  roles:
    - vpn


- hosts: ubuntu debian
  become: true
  roles:
    - 2fa
