galaxy_info:
  author: "Michael Vilain"
  description: install vpn packages and services
  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  platforms:
  - name: AlmaLinux
    versions:
    - 8.0
  - name: Debian
    versions:
    - 9.0 (stretch)
    - 10.0 (buster)
  - name: EL
    versions:
    - 6
    - 7
    - 8
  - name: Fedora
    versions:
    - 32
    - 33
    - 34
  - name: Ubuntu
    versions:
    - xenial (16.04)
    - bionic (18.04)
    - focal (20.04)

  galaxy_tags:
    - networking

dependencies: []
