# Ubuntu install tasks for common
---
- assert:
    that: "ansible_distribution_major_version is version_compare('18', '>=')"
    msg: "Ubuntu version supported"
#- debug: var=ansible_distribution_major_version

# comparing version with |int will cause a deprecated error in ansible 2.8+

- name: Ubuntu18+ packages
  package: name=iproute2 state=present

# Ubuntu18+ uses chrony
- name: Ubuntu18+ set
  set_fact: 
    time_service: chronyd
